[tox]
envlist=py

[testenv]
whitelist_externals = make
deps =
    -rtests/requirements.txt
commands =
    pytest --cov=aes_pkcs5 --cov-report=xml

[docs]
changedir = docs
deps =
    # importlib doesn't exist on python 3.7 so we need backport
    importlib_metadata==4.11.4; python_version < '3.8'
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    make html

[testenv:pypy3]
basepython = pypy3
deps =
    {[testenv]deps}
commands =
    pypy -m pytest {posargs:tests}
