[tox]
envlist=py

[testenv]
deps =
    -rtests/requirements.txt
commands =
    pytest --cov=./ --cov-report=xml

[docs]
changedir = docs
deps =
    # importlib doesn't exist on python 3.7 so we need backport
    importlib_metadata==4.11.4; python_version < '3.8'
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    make html
