[tox]
envlist = py, linter

[testenv]
allowlist_externals = make
deps =
    -rtests/requirements.txt
commands =
    pytest --cov=aes_pkcs5 --cov-report=xml

[docs]
changedir = docs
deps =
    -rdocs/requirements.txt

[testenv:docs]
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    make html

[testenv:pypy3]
basepython = pypy3
deps =
    {[testenv]deps}
commands =
    pypy -m pytest {posargs:tests}

[testenv:linter]
commands =
    pip install -e ".[dev]"
    isort . --check --diff
    black . --check

[testenv:twinecheck]
basepython = python3
deps =
    twine==4.0.1
    build==0.9.0
commands =
    python -m build --sdist
    twine check dist/*