[testenv]

deps =
    pytest
commands =
    pytest

[docs]
changedir = docs
deps =
    # importlib don't exist on python 3.7 so we need backport
    importlib_metadata==4.11.4; python_version < '3.8'
    -rdocs/requirements.txt

[testenv:docs]
basepython = python3
changedir = {[docs]changedir}
deps = {[docs]deps}
commands =
    make html
